Kentucky Counties (120 total):
========================================

  1. Adair County (FIPS: 21001)
  2. Allen County (FIPS: 21003)
  3. Anderson County (FIPS: 21005)
  4. Ballard County (FIPS: 21007)
  5. Barren County (FIPS: 21009)
  6. Bath County (FIPS: 21011)
  7. Bell County (FIPS: 21013)
  8. Boone County (FIPS: 21015)
  9. Bourbon County (FIPS: 21017)
 10. Boyd County (FIPS: 21019)
 11. Boyle County (FIPS: 21021)
 12. Bracken County (FIPS: 21023)
 13. Breathitt County (FIPS: 21025)
 14. Breckinridge County (FIPS: 21027)
 15. Bullitt County (FIPS: 21029)
 16. Butler County (FIPS: 21031)
 17. Caldwell County (FIPS: 21033)
 18. Calloway County (FIPS: 21035)
 19. Campbell County (FIPS: 21037)
 20. Carlisle County (FIPS: 21039)
 21. Carroll County (FIPS: 21041)
 22. Carter County (FIPS: 21043)
 23. Casey County (FIPS: 21045)
 24. Christian County (FIPS: 21047)
 25. Clark County (FIPS: 21049)
 26. Clay County (FIPS: 21051)
 27. Clinton County (FIPS: 21053)
 28. Crittenden County (FIPS: 21055)
 29. Cumberland County (FIPS: 21057)
 30. Daviess County (FIPS: 21059)
 31. Edmonson County (FIPS: 21061)
 32. Elliott County (FIPS: 21063)
 33. Estill County (FIPS: 21065)
 34. Fayette County (FIPS: 21067)
 35. Fleming County (FIPS: 21069)
 36. Floyd County (FIPS: 21071)
 37. Franklin County (FIPS: 21073)
 38. Fulton County (FIPS: 21075)
 39. Gallatin County (FIPS: 21077)
 40. Garrard County (FIPS: 21079)
 41. Grant County (FIPS: 21081)
 42. Graves County (FIPS: 21083)
 43. Grayson County (FIPS: 21085)
 44. Green County (FIPS: 21087)
 45. Greenup County (FIPS: 21089)
 46. Hancock County (FIPS: 21091)
 47. Hardin County (FIPS: 21093)
 48. Harlan County (FIPS: 21095)
 49. Harrison County (FIPS: 21097)
 50. Hart County (FIPS: 21099)
 51. Henderson County (FIPS: 21101)
 52. Henry County (FIPS: 21103)
 53. Hickman County (FIPS: 21105)
 54. Hopkins County (FIPS: 21107)
 55. Jackson County (FIPS: 21109)
 56. Jefferson County (FIPS: 21111)
 57. Jessamine County (FIPS: 21113)
 58. Johnson County (FIPS: 21115)
 59. Kenton County (FIPS: 21117)
 60. Knott County (FIPS: 21119)
 61. Knox County (FIPS: 21121)
 62. Larue County (FIPS: 21123)
 63. Laurel County (FIPS: 21125)
 64. Lawrence County (FIPS: 21127)
 65. Lee County (FIPS: 21129)
 66. Leslie County (FIPS: 21131)
 67. Letcher County (FIPS: 21133)
 68. Lewis County (FIPS: 21135)
 69. Lincoln County (FIPS: 21137)
 70. Livingston County (FIPS: 21139)
 71. Logan County (FIPS: 21141)
 72. Lyon County (FIPS: 21143)
 73. Madison County (FIPS: 21151)
 74. Magoffin County (FIPS: 21153)
 75. Marion County (FIPS: 21155)
 76. Marshall County (FIPS: 21157)
 77. Martin County (FIPS: 21159)
 78. Mason County (FIPS: 21161)
 79. McCracken County (FIPS: 21145)
 80. McCreary County (FIPS: 21147)
 81. McLean County (FIPS: 21149)
 82. Meade County (FIPS: 21163)
 83. Menifee County (FIPS: 21165)
 84. Mercer County (FIPS: 21167)
 85. Metcalfe County (FIPS: 21169)
 86. Monroe County (FIPS: 21171)
 87. Montgomery County (FIPS: 21173)
 88. Morgan County (FIPS: 21175)
 89. Muhlenberg County (FIPS: 21177)
 90. Nelson County (FIPS: 21179)
 91. Nicholas County (FIPS: 21181)
 92. Ohio County (FIPS: 21183)
 93. Oldham County (FIPS: 21185)
 94. Owen County (FIPS: 21187)
 95. Owsley County (FIPS: 21189)
 96. Pendleton County (FIPS: 21191)
 97. Perry County (FIPS: 21193)
 98. Pike County (FIPS: 21195)
 99. Powell County (FIPS: 21197)
100. Pulaski County (FIPS: 21199)
101. Robertson County (FIPS: 21201)
102. Rockcastle County (FIPS: 21203)
103. Rowan County (FIPS: 21205)
104. Russell County (FIPS: 21207)
105. Scott County (FIPS: 21209)
106. Shelby County (FIPS: 21211)
107. Simpson County (FIPS: 21213)
108. Spencer County (FIPS: 21215)
109. Taylor County (FIPS: 21217)
110. Todd County (FIPS: 21219)
111. Trigg County (FIPS: 21221)
112. Trimble County (FIPS: 21223)
113. Union County (FIPS: 21225)
114. Warren County (FIPS: 21227)
115. Washington County (FIPS: 21229)
116. Wayne County (FIPS: 21231)
117. Webster County (FIPS: 21233)
118. Whitley County (FIPS: 21235)
119. Wolfe County (FIPS: 21237)
120. Woodford County (FIPS: 21239)
